[settings]
multi_line_output = 3
;not_skip = __init__.py
skip = demo/,security/,static/,views/
;multi_line_output: Specifies how multiline code is formatted
; (option 3 in this case).
;skip: Directories or files to be 
;skipped during the formatting process, such as "demo/", "security/", "static/", and "views/".
; by omar elkazini